#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Aug 15 12:42:35 BST 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:sqlserver\://clue-sqltest\:1433;databaseName\=jersey;
SHOW_WARNING=false
DRIVERCLASSNAME=mssql-jdbc-12.4.0.jre8.jar
SECURE_USER_ACCOUNT=true
USER=prasadb
PASSWORD=T2N0b3B1czIwMDBAIw\=\=
